<!DOCTYPE html>
<html>
    <head>
        <title>URL Launcher</title>
        <style>
            html { 
                background: rgb(248, 248, 248);
                overflow: hidden;
                margin: 0; 
                padding: 0;
                width: 450px;
            }
            body { 
                width: 450px; 
                padding: 0; 
                margin: 0; 
                overflow: hidden;
            }
            input[type="text"] { 
                width: 450px;
                overflow: hidden;
                height: 24px;
            
                padding: 5px 0 3px 12px;
                border:none;
                font-size: 1.5em;
                max-height: 60px;
                position: absolute;
                top: 0;
                left: 0;
                margin:0;
            }
            input:focus { 
                outline: none;
            }
            ul {
                list-style-type: none; 
                position: absolute; 
                left: 0;
                top: 35px;
                padding: 0;
                margin: 0;
                width: 100%;
                min-height: 100px;
                overflow-x: hidden;
            }
            li {
                display:block;
                padding: 5px;
                cursor: pointer;
                white-space: nowrap;
                margin-top:2px;
                font-size: 1.3em;

            }
            .tab-title { 
                font-size: 1.1em;
                display: block;
                font-weight: bolder;
                color: rgb(50, 100, 0);
            }
            .tab-url {
                position: relative;
                left: 20px;
                color: #777;
                font-size: 0.8m;
            }
            
            
            li:hover { 
                background: #666;
            }
            li:hover > .tab-title { 
                color: rgb(131, 231, 38);
            }
            li:hover > .tab-url {
                color: #DDD;
            }
            
            li:focus { 
                background: #666;
            }
            li:focus > .tab-title { 
                color: rgb(131, 231, 38);
            }
            li:focus > .tab-url {
                color: #DDD;
            }
            .active {
                background: #DDD;
            }
        </style>
        <script src="redirector.js"></script>
    </head>
    <body>

        <div>
        <input type="text" id="launch_url" placeholder="http://" tabindex="0" accesskey="s">
        <ul id="tablist"></ul>
        </div>
    </body>
</html>
